<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>List Tabs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <a id="download_json" href="">
      <button type="button">Download JSON</button>
    </a>
    <input id="close_duplicates" value="Close Duplicates" type="button">
  </body>
  <script src="buildpage.js"></script>
</html>
